INST(br)
INST(exit_tb)
INST(goto_tb)
INST(goto_ptr)
INST(call)
INST(brcond_i32)
INST(brcond_i64)
INST(setcond_i32)
INST(setcond_i64)
INST(movcond_i32)
INST(movcond_i64)
INST(tci_movi)
INST(tci_movl)
INST(ld8u_i32)
INST(ld8u_i64)
INST(ld8s_i32)
INST(ld8s_i64)
INST(ld16u_i32)
INST(ld16u_i64)
INST(ld16s_i32)
INST(ld16s_i64)
INST(ld32u_i64)
INST(ld32s_i64)
INST(ld_i32)
INST(ld_i64)
INST(st8_i32)
INST(st8_i64)
INST(st16_i32)
INST(st16_i64)
INST(st32_i64)
INST(st_i32)
INST(st_i64)
INST(mov_i32)
INST(mov_i64)
INST(ext8s_i32)
INST(ext8s_i64)
INST(ext8u_i32)
INST(ext8u_i64)
INST(ext16s_i32)
INST(ext16s_i64)
INST(ext16u_i32)
INST(ext16u_i64)
INST(ext32s_i64)
INST(ext32u_i64)
INST(ext_i32_i64)
INST(extu_i32_i64)
INST(bswap16_i32)
INST(bswap16_i64)
INST(bswap32_i32)
INST(bswap32_i64)
INST(bswap64_i64)
INST(not_i32)
INST(not_i64)
INST(neg_i32)
INST(neg_i64)
INST(ctpop_i32)
INST(ctpop_i64)
INST(add_i32)
INST(add_i64)
INST(sub_i32)
INST(sub_i64)
INST(mul_i32)
INST(mul_i64)
INST(and_i32)
INST(and_i64)
INST(or_i32)
INST(or_i64)
INST(xor_i32)
INST(xor_i64)
INST(andc_i32)
INST(andc_i64)
INST(orc_i32)
INST(orc_i64)
INST(eqv_i32)
INST(eqv_i64)
INST(nand_i32)
INST(nand_i64)
INST(nor_i32)
INST(nor_i64)
INST(div_i32)
INST(div_i64)
INST(rem_i32)
INST(rem_i64)
INST(divu_i32)
INST(divu_i64)
INST(remu_i32)
INST(remu_i64)
INST(shl_i32)
INST(shl_i64)
INST(shr_i32)
INST(shr_i64)
INST(sar_i32)
INST(sar_i64)
INST(rotl_i32)
INST(rotl_i64)
INST(rotr_i32)
INST(rotr_i64)
INST(deposit_i32)
INST(deposit_i64)
INST(extract_i32)
INST(extract_i64)
INST(sextract_i32)
INST(sextract_i64)
INST(setcond2_i32)
INST(clz_i32)
INST(clz_i64)
INST(ctz_i32)
INST(ctz_i64)
INST(mulu2_i32)
INST(mulu2_i64)
INST(muls2_i32)
INST(muls2_i64)
INST(add2_i32)
INST(add2_i64)
INST(sub2_i32)
INST(sub2_i64)
INST(qemu_ld_i64)
INST(qemu_st_i64)
INST(qemu_ld_i32)
INST(qemu_st_i32)